.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  margin-bottom: 15px;

  .controls {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;

    .control {
      background-color: #f6f8fa;
      border: 2px solid transparent;
      border-radius: 25px;
      display: grid;
      grid-template-columns: 15px auto;
      grid-gap: 15px;
      padding: 2px 30px;
      transition: border 0.2s ease-in-out;
  
      &:focus-within {
        border: 2px solid rgba(72, 26, 137, 0.5);
      }
  
      .control-icon {
        align-self: center;
        fa-icon {
          color: #481a89;
          font-size: 16px;
        }
      }
  
      input {
        align-self: center;
        background-color: transparent;
        border: none;
        font-size: 14px;
        &:focus {
          outline: 0;
          border: 0;
        }
      }
    }
  }
}

.parent {
  height: 100%;
  overflow: hidden;

  .resource-grid {
    height: auto;
    overflow-y: auto;
  }
}

.see-more {
  cursor: pointer;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  margin: 15px;
}
