.dialog-title {
  font-size: 16px;
  max-width: 400px;
  margin-bottom: 35px;
  strong {
    font-family: "Montserrat", sans-serif;
  }
}

h6 {
  margin-top: 0;
  margin-bottom: 10px;
}

mat-form-field {
  width: 100% !important;
}

.columns {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;

  .left {
    .parent {
      height: 100%;
      overflow: hidden;

      h6 {
        color: #7e7e7e;
        font-size: 14px;
        font-weight: 400;
      }

      .existing-collections {
        border-radius: 5px;
        height: 225px;
        max-height: 500px;
        margin-bottom: 45px;
        overflow-x: hidden;
        overflow-y: auto;
        transition: max-height 0.15s ease-in-out;
        animation: fadeIn 0.2s ease-in-out;
        animation-fill-mode: forwards;

        // width
        &::-webkit-scrollbar {
          width: 5px;

          &:hover {
            width: 10px;
          }
        }

        // Handle
        &::-webkit-scrollbar-thumb {
          border-radius: 5px;
          background: #fc800c;

          &:hover {
            background: rgb(175, 87, 5);
          }
        }

        .loading {
          display: grid;
          justify-content: center;
          align-content: center;
          width: 100%;
          height: 100px;
        }

        .no-collection {
          display: grid;
          font-size: 12px;
          text-align: center;
        }
      }
    }
  }

  .divider {
    width: 2px;
    background-color: var(--atc-divider);
  }

  .right {
    max-width: 400px;
    img {
      display: block;
      width: 100%;
    }

    .no-image-text {
      padding: 15px;
      border-radius: 5px;
      display: grid;
      place-items: center;
      margin-bottom: 15px;
      min-height: 200px;
      max-width: 600px;
      max-height: 200px;

      .text-container {
        p {
          font-family: "Bree Serif", serif;
          margin: 0;
          text-align: center;
        }

        p:nth-of-type(1) {
          font-size: 2rem;
        }

        p:nth-of-type(2) {
          font-size: 1rem;
        }
      }
    }

    h4 {
      font-family: "Montserrat", sans-serif;
    }
  }
}

.mat-form-field-appearance-outline {
  .mat-form-field-outline {
    box-shadow: none !important;
  }
}

.mat-dialog-actions {
  float: right;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .columns {
    grid-template-columns: 1fr 2px 1fr;
  }
}
