.section-container {
  margin-top: 25px;
  h1 {
    font-weight: 400;
    margin-bottom: 0;
  }
  .search-container {
    background-color: var(--search-page-tool-background-color);
    padding: 0 15px;
    border-radius: 5px;

    form {
      display: grid;
      grid-template-columns: auto;
    }
    
    .custom-input:nth-of-type(1) {
      padding-top: 15px;
    }

    .dropdowns {
      display: grid;
      font-size: 12px;
      grid-template-areas: "order-by"
      "checkboxes";
      grid-column-gap: 15px;
      padding-bottom: 15px;
      align-content: center;

      .order-by-container {
        grid-area: order-by;
      }

      .checkboxes-container {
        grid-area: checkboxes;
        align-self: center;
        p {
          margin-bottom: 5px;
          color: var(--custom-input-label-container);
        }
        .checkboxes {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          mat-checkbox:not(:last-child) {
            margin-right: 15px;
          }
        }
      }

      mat-form-field {
        font-size: 12px;
      }
    }
  }

  .search-section {
    h3 {
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
    }
  }
}

.list-of-collections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: dense;
  grid-column-gap: 15px;
}

@media (min-width: 768px) {
  .list-of-collections {
    justify-items: inherit;
    grid-template-columns: repeat(auto-fit, 278px);
  }

  .section-container {
    .search-container {
      form {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 15px;
      }
      .dropdowns {
        grid-template-areas: "order-by checkboxes";
        padding-bottom: 10px;

        .checkboxes-container {
          margin-top: -15px;
          .checkboxes {
            display: inline-block;
          }
        }
      }
    }
  }
}
