$image-width: 300px;
$image-width-425: 400px;
$image-height: 300px;

.no-auth-layout {
    background-color: #F6F8FA;
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
    height: 100%;
    min-height: 100%;
	
	.left {
		align-self: center;
		justify-self: center;
		padding: 25px;
		position: relative;
		
		.mobile-bg-signup {
			width: $image-width;
			position: fixed;
			top: 0;
			right: -8rem;

			.circle {
				position: fixed;
				top: -7rem;
				right: -2rem;
				width: $image-width;
				height: $image-height;
				background-color: rgba(255, 162, 90, .1);
				border-radius: 50%;
			}

			img {
				width: 100%;
			}
		}

		.mobile-bg-login {
			width: $image-width;
			position: fixed;
			bottom: -13rem;
			left: 50%;
			transform: translateX(-50%);

			.circle {
				position: fixed;
				bottom: -1rem;
				left: 2rem;
				transform: translateX(-50%);
				width: $image-width;
				height: $image-height;
				background-color: rgba(255, 162, 90, .1);
				border-radius: 50%;
			}

			img {
				width: 100%;
			}
		}

		h1 {
			font-family: 'Raleway', sans-serif;
			font-size: 25px;
			font-weight: 900;
			text-transform: uppercase;
			letter-spacing: 5px;
		}

		p {
			font-size: 14px;
			margin-bottom: 50px;
			line-height: 20px;
		}

		.form {
			max-width: 350px;
			margin-bottom: 50px;
			.form-title {
				font-family: 'Montserrat', sans-serif;
				margin-bottom: 25px;
			}
			mat-form-field {
				width: 100%;
			}

			button {
				width: 100% !important;
			}
		}

		.not-a-member {
			font-size: 12px;
			text-align: center;

			span:nth-of-type(1) {
				margin-right: 15px;
			}

			.go-to-signup {
				background-color: rgba(72, 26, 137, 1);
				border-radius: 50%;
				box-shadow: 0 13px 26px rgba(72, 26, 137, 0.5);
				color: white;
				display: inline-block;
				width: 25px;
				height: 25px;
				position: relative;
				vertical-align: middle;

				fa-icon {
					position: absolute;
					top: 6px;
					left: 8px;
				}
			}
		}
	}

	.right {
		display: none;
		background-image: url(../../../assets/mountains.webp);
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
	}
}

@media (min-width: 425px) {
	.no-auth-layout {
		.left {
			.mobile-bg {
				width: $image-width-425;

				.circle {
					width: $image-width-425;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.no-auth-layout {
		grid-template-columns: 1fr 1fr;
		.left {
			.mobile-bg-signup {
				display: none;
			}

			.mobile-bg-login {
				display: none;
			}
		}
		.right {
			display: inherit;
		}
	}
}