{
  "name": "Everest",
  "short_name": "Everest",
  "theme_color": "#3C0093",
  "background_color": "#3C0093",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "lang": "en",
  "description": "Social network lite for sharing and collecting resources off the net",
  "icons": [
    {
     "src": "./assets/icons/android-icon-192x192-dunplab-manifest-29906.png",
     "type": "image/png",
     "sizes": "192x192",
     "purpose": "maskable any"
    },
    {
     "src": "./assets/icons/apple-icon-180x180-dunplab-manifest-29906.png",
     "type": "image/png",
     "sizes": "180x180",
     "purpose": "maskable any"
    },
    {
     "src": "./assets/icons/apple-icon-152x152-dunplab-manifest-29906.png",
     "type": "image/png",
     "sizes": "152x152",
     "purpose": "maskable any"
    },
    {
     "src": "./assets/icons/apple-icon-144x144-dunplab-manifest-29906.png",
     "type": "image/png",
     "sizes": "144x144",
     "purpose": "maskable any"
    },
    {
     "src": "./assets/icons/apple-icon-120x120-dunplab-manifest-29906.png",
     "type": "image/png",
     "sizes": "120x120",
     "purpose": "maskable any"
    },
    {
     "src": "./assets/icons/apple-icon-114x114-dunplab-manifest-29906.png",
     "type": "image/png",
     "sizes": "114x114",
     "purpose": "maskable any"
    },
    {
     "src": "./assets/icons/favicon-96x96-dunplab-manifest-29906.png",
     "type": "image/png",
     "sizes": "96x96",
     "purpose": "maskable any"
    },
    {
     "src": "./assets/icons/apple-icon-76x76-dunplab-manifest-29906.png",
     "type": "image/png",
     "sizes": "76x76",
     "purpose": "maskable any"
    },
    {
     "src": "./assets/icons/apple-icon-72x72-dunplab-manifest-29906.png",
     "type": "image/png",
     "sizes": "72x72",
     "purpose": "maskable any"
    },
    {
     "src": "./assets/icons/apple-icon-60x60-dunplab-manifest-29906.png",
     "type": "image/png",
     "sizes": "60x60",
     "purpose": "maskable any"
    },
    {
     "src": "./assets/icons/apple-icon-57x57-dunplab-manifest-29906.png",
     "type": "image/png",
     "sizes": "57x57",
     "purpose": "maskable any"
    },
    {
     "src": "./assets/icons/favicon-32x32-dunplab-manifest-29906.png",
     "type": "image/png",
     "sizes": "32x32",
     "purpose": "maskable any"
    },
    {
     "src": "./assets/icons/favicon-16x16-dunplab-manifest-29906.png",
     "type": "image/png",
     "sizes": "16x16",
     "purpose": "maskable any"
    }
   ],
}
