@import "./variables.scss";

.no-auth-layout {
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
	height: 100%;
	
	.left {
		align-self: center;
		justify-self: center;
		background-color: var(--no-auth-layout-left-background-color);
		padding: 25px;

		h1 {
			font-family: 'Raleway', sans-serif;
			font-size: 25px;
			font-weight: 900;
			text-transform: uppercase;
			letter-spacing: 5px;
		}

		.form {
			max-width: 100%;
			margin-bottom: 50px;
			.form-title {
				font-family: 'Montserrat', sans-serif;
				margin-bottom: 25px;
				color: var(--no-auth-component-text-color);
			}
			mat-form-field {
				width: 100%;
			}

			button {
				width: 100% !important;
			}
		}

		.alternative {
			cursor: pointer;
			font-size: 12px;
			display: grid;
			grid-template-columns: 1fr 25px;
			width: 215px;
			margin-left: auto;
			margin-right: auto;
			grid-gap: 15px;

			span:nth-of-type(1) {
				align-self: center;
				justify-self: end;
				color: var(--no-auth-component-text-color);
			}

			.go-to-signup {
				background-color: rgba(72, 26, 137, 1);
				border-radius: 50%;
				box-shadow: 0 13px 26px rgba(72, 26, 137, 0.5);
				color: white;
				display: inline-block;
				width: 25px;
				height: 25px;
				position: relative;

				fa-icon {
					position: absolute;
					top: 6px;
					left: 8px;
				}
			}
		}
	}

	.right {
		display: none;
		background-image: $no-auth-bg;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
	}
}

@media (min-width: 768px) {
	.no-auth-layout {
		grid-template-columns: 1fr 1fr;
		.right {
			display: inherit;
		}
	}
}