.resource-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-flow: dense;
  grid-column-gap: 25px;
  justify-items: center;
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-flow: dense;
  grid-column-gap: 5px;
  justify-items: center;
}

.see-more {
  width: min-content;
  margin: 15px auto;
  display: grid;
  grid-template-columns: 15px 55px;
  grid-gap: 5px;
  cursor: pointer;
  font-size: 12px;
  padding: 5px 15px;
  border-radius: 15px;
  background-color: var(--see-more-background-color);
  box-shadow: 0px 10px 14px -2px rgba(0,0,0,0.31);
  transition: background-color 0.2s ease-in-out;
  color:var(--see-more-color);

  &:hover {
    background-color: rgba(0, 0, 0, .1);
  }
}


@media (min-width: 768px) {
  .resource-grid {
    justify-items: start;
    grid-template-columns: repeat(auto-fit, 265px);
  }

  .user-grid {
    justify-items: safe;
    grid-template-columns: repeat(auto-fit, 115px);
  }
}